# Client
client
dev tap0
dev-type tap
remote 157.159.32.48
resolv-retry infinite
cipher AES-256-CBC
 
# Clés
ca ca.crt
cert moog.crt
key moog.key
tls-auth ta.key 1
 
# Sécurite
nobind
persist-key
persist-tun
comp-lzo
verb 3
