mode server
tls-server
port 1194
dev tap0
dev-type tap
#ping 10
#ping-restart 60
duplicate-cn

# Log
verb 3
mute 20
status openvpn-status.log
log-append /var/log/openvpn.log

# Clés et certificats
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
tls-auth ta.key 0
cipher AES-256-CBC

client-to-client

# Sécurite
user nobody
group nogroup
chroot /etc/openvpn/jail
persist-key
persist-tun
comp-lzo
